#библиотека
symbola = {'a': [['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'b': [['!', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '']],
           'c': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           'd': [['!', '!', '!', '!', '!', '', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '!', '!', '!', '!', '', '']],
           'e': [['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!']],
           'f': [['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', '']],
           'g': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '!']],
           'h': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'i': [['', '!', '!', '!', '!', '!', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '!', '!', '!', '!', '!', '']],
           'j': [['', '', '', '', '!', '', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '', '!', '', ''],
                 ['!', '', '', '', '!', '', ''],
                 ['!', '', '', '', '!', '', ''],
                 ['', '!', '!', '!', '', '', '']],
           'k': [['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '!', '', ''],
                 ['', '!', '', '!', '', '', ''],
                 ['', '!', '!', '', '', '', ''],
                 ['', '!', '', '!', '', '', ''],
                 ['', '!', '', '', '!', '', ''],
                 ['', '!', '', '', '', '!', '']],
           'l': [['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '']],
           'm': [['!', '', '', '', '', '', '!'],
                 ['!', '!', '', '', '', '!', '!'],
                 ['!', '', '!', '', '!', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'n': [['!', '', '', '', '', '', '!'],
                 ['!', '!', '', '', '', '', '!'],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '', '!', '', '!'],
                 ['!', '', '', '', '', '!', '!'],
                 ['!', '', '', '', '', '', '!']],
           'o': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           'p': [['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '', '', '', '', '']],
           'q': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '!', '', '!'],
                 ['!', '', '', '', '', '!', '!'],
                 ['', '!', '!', '!', '!', '!', '!']],
           'r': [['!', '!', '!', '!', '!', '', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '!', '!', '!', '!', '', ''],
                 ['!', '', '', '!', '', '', ''],
                 ['!', '', '', '', '!', '', ''],
                 ['!', '', '', '', '', '!', '']],
           's': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           't': [['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', '']],
           'u': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           'v': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '', '!', '', '', '']],
           'w': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '!', '', '!', '', '!'],
                 ['!', '!', '', '', '', '!', '!']],
           'x': [['!', '', '', '', '', '', '!'],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['!', '', '', '', '', '', '!']],
           'y': [['!', '', '', '', '', '', '!'],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', '']],
           'z': [['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!']],
           '1': [['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '!', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '!', '!', '']],
           '2': [['', '', '!', '!', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '']],
           '3': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['', '', '', '', '', '', '!'],
                 ['', '', '', '', '!', '!', ''],
                 ['', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           '4': [['', '', '', '', '', '!', ''],
                 ['', '', '', '', '!', '!', ''],
                 ['', '', '', '!', '', '!', ''],
                 ['', '', '!', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '!', '']],
           '5': [['', '!', '!', '!', '!', '!', '!'],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '', '!', '!', '!', '!', '']],
           '6': [['', '', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '', '!', '!', '!', '!', '']],
           '7': [['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['!', '', '', '', '', '', '']],
           '8': [['', '', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '', '!', '!', '!', '!', '']],
           '9': [['', '', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '', '!'],
                 ['', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           '0': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '!', '!'],
                 ['!', '', '', '', '!', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '!', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           ' ': [[' ', ' ', ' ', ' ', ' ', ' ', ' '],
                 [' ', ' ', ' ', ' ', ' ', ' ', ' '],
                 [' ', ' ', ' ', ' ', ' ', ' ', ' '],
                 [' ', ' ', ' ', ' ', ' ', ' ', ' '],
                 [' ', ' ', ' ', ' ', ' ', ' ', ' '],
                 [' ', ' ', ' ', ' ', ' ', ' ', ' '],
                 [' ', ' ', ' ', ' ', ' ', ' ', ' ']],
           '~': [['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '!', '!', '', '', '!', ''],
                 ['!', '', '', '!', '!', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', '']],
           '`': [['!', '!', '', '', '', '', ''],
                 ['!', '!', '!', '', '', '', ''],
                 ['', '!', '!', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', '']],
           '!': [['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '!', '!', '', '', '']],
           '@': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '!', '!', '', '!'],
                 ['!', '', '!', '', '!', '', '!'],
                 ['!', '', '', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', ''],
                 ['', '!', '!', '!', '!', '!', '!']],
           '"': [['', '', '!', '', '!', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', '']],
           '#': [['', '', '', '', '', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '', '', '', '', '']],
           '№': [['', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '!', '', '', '', '!', '!'],
                 ['!', '', '!', '', '', '!', '!'],
                 ['!', '', '', '!', '', '!', ''],
                 ['!', '', '', '', '!', '!', ''],
                 ['!', '', '', '', '', '!', '']],
           '$': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', ''],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           ';': [['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', '']],
           '%': [['', '!', '', '', '', '', '!'],
                 ['!', '!', '!', '', '', '!', ''],
                 ['', '!', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '!', ''],
                 ['', '!', '', '', '!', '!', '!'],
                 ['!', '', '', '', '', '!', '']],
           '^': [['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', '']],
           ':': [['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', '']],
           '&': [['', '!', '!', '!', '', '', ''],
                 ['!', '', '', '', '!', '', ''],
                 ['', '', '!', '', '', '', '!'],
                 ['!', '', '', '!', '', '!', ''],
                 ['!', '', '', '', '!', '', ''],
                 ['', '!', '!', '!', '', '!', ''],
                 ['', '', '', '', '', '', '!']],
           '?': [['', '', '!', '!', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '!', '', '', '']],
           '*': [['', '!', '', '', '', '!', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', '']],
           '(': [['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '', '!', '', '']],
           ')': [['', '', '!', '', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', '']],
           '-': [['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', '']],
           '_': [['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!']],
           '+': [['', '', '', '', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '', '', '', '']],
           '=': [['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', '']],
           '{': [['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '', '!', '', '']],
           '}': [['', '', '!', '', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', '']],
           '[': [['', '', '', '!', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '!', '', '']],
           ']': [['', '', '!', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '!', '', '', '']],
           '|': [['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', '']],
           '/': [['', '', '', '', '', '', '!'],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['!', '', '', '', '', '', '']],
           '/'.replace('/', '\\'): [['!', '', '', '', '', '', ''],
                                    ['', '!', '', '', '', '', ''],
                                    ['', '', '!', '', '', '', ''],
                                    ['', '', '', '!', '', '', ''],
                                    ['', '', '', '', '!', '', ''],
                                    ['', '', '', '', '', '!', ''],
                                    ['', '', '', '', '', '', '!']],
           '\'': [['', '', '!', '!', '', '', ''],
                  ['', '', '!', '!', '', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', '']],
           '\"': [['', '', '!', '', '!', '', ''],
                  ['', '', '!', '', '!', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', ''],
                  ['', '', '', '', '', '', '']],
           '<': [['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '', '', '!', '', '', '']],
           '>': [['', '', '', '!', '', '', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '', '', '', '!'],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '', '!', '', ''],
                 ['', '', '', '!', '', '', '']],
           '.': [['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '!', '!', '', '', ''],
                 ['', '', '!', '!', '', '', '']],
           ',': [['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '', '', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', '']],
           'а': [['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'б': [['!', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '']],
           'в': [['!', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '']],
           'г': [['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', '']],
           'д': [['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!']],
           'е': [['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!']],
           'ё': [['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '!', '!', '!', '!', '!', '!']],
           'ж': [['!', '', '', '!', '', '', '!'],
                 ['', '!', '', '!', '', '!', ''],
                 ['', '', '!', '!', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '!', '!', '', ''],
                 ['', '!', '', '!', '', '!', ''],
                 ['!', '', '', '!', '', '', '!']],
           'з': [['', '!', '!', '!', '', '', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '!', '!', '', ''],
                 ['', '', '', '', '', '!', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['', '!', '!', '!', '!', '', '']],
           'и': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '!', '!'],
                 ['!', '', '', '', '!', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '!', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'й': [['!', '', '!', '!', '', '', '!'],
                 ['!', '', '', '', '', '!', '!'],
                 ['!', '', '', '', '!', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '!', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'к': [['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '!', '', ''],
                 ['', '!', '', '!', '', '', ''],
                 ['', '!', '!', '', '', '', ''],
                 ['', '!', '', '!', '', '', ''],
                 ['', '!', '', '', '!', '', ''],
                 ['', '!', '', '', '', '!', '']],
           'л': [['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['!', '', '', '', '', '!', '']],
           'м': [['!', '', '', '', '', '', '!'],
                 ['!', '!', '', '', '', '!', '!'],
                 ['!', '', '!', '', '!', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'н': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'о': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           'п': [['!', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],
           'р': [['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '', '', '', '', '']],
           'с': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', ''],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           'т': [['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', '']],
           'у': [['!', '', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '', '!', '', '', '!', ''],
                 ['', '', '', '!', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['!', '!', '', '', '', '', '']],
           'ф': [['', '!', '!', '!', '!', '!', ''],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '', '!', '', '', '']],
           'х': [['!', '', '', '', '', '', '!'],
                 ['', '!', '', '', '', '!', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '', '', '!', '', '', ''],
                 ['', '', '!', '', '!', '', ''],
                 ['', '!', '', '', '', '!', ''],
                 ['!', '', '', '', '', '', '!']],
           'ц': [['!', '', '', '', '', '!', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '', '', '', '', '!', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '', '!']],
           'ч': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '', '!'],
                 ['', '', '', '', '', '', '!'],
                 ['', '', '', '', '', '', '!']],
           'ш': [['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '', '', '!', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '!']],
           'щ': [['!', '', '!', '', '', '!', ''],
                 ['!', '', '!', '', '', '!', ''],
                 ['!', '', '!', '', '', '!', ''],
                 ['!', '', '!', '', '', '!', ''],
                 ['!', '', '!', '', '', '!', ''],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '', '!']],
           'ъ': [['!', '!', '!', '', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '', '!', '', '', '', ''],
                 ['', '', '!', '!', '!', '!', ''],
                 ['', '', '!', '', '', '', '!'],
                 ['', '', '!', '', '', '', '!'],
                 ['', '', '!', '!', '!', '!', '']],
           'ы': [['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '', '', '!'],
                 ['!', '', '', '', '!', '', '!'],
                 ['!', '', '', '', '!', '', '!'],
                 ['!', '!', '!', '!', '', '', '!']],
           'ь': [['', '!', '', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '', '', '', '', ''],
                 ['', '!', '!', '!', '!', '!', ''],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '']],
           'э': [['!', '!', '!', '!', '!', '', ''],
                 ['', '', '', '', '', '!', ''],
                 ['', '', '', '', '', '', '!'],
                 ['!', '!', '!', '!', '!', '!', '!'],
                 ['', '', '', '', '', '', '!'],
                 ['', '', '', '', '', '!', ''],
                 ['!', '!', '!', '!', '!', '', '']],
           'ю': [['!', '', '', '!', '!', '!', ''],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '!', '!', '', '', '', '!'],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '', '!', '', '', '', '!'],
                 ['!', '', '', '!', '!', '!', '']],
           'я': [['', '!', '!', '!', '!', '!', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!'],
                 ['', '!', '!', '!', '!', '!', '!'],
                 ['', '', '!', '', '', '', '!'],
                 ['', '!', '', '', '', '', '!'],
                 ['!', '', '', '', '', '', '!']],

           }
chordis = len(symbola['a'])       # количество строк для символа
f = open('illud.txt', 'w')  # создание файла
illud = input('Enter the text (You can use Russian and English and other symbols on your keyboard):\n')
illud = illud.lower()  # единый регистр
for variabilis in range(chordis):     # строки
    for char in illud:           # символы в тексте
        if char in symbola:           # проверка в словаре
            for elementum in symbola[char][variabilis]:      #словарь
                if elementum != '':
                    f.write(char.upper())    # увеличение и вывод символа путем замены ! на вводимый символ
                else:
                    f.write(' ')                          # разделение символов
            f.write(' ')                     # отступ перед новой буквой или иному символом
    f.write('\n')               # переход на новую строку в chordis

print('\nLook the result in illud.txt :)')
